<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfv-gD-XyL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="GbV-7t-lEC">
            <objects>
                <tableViewController id="64U-VD-UAR" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hgg-QP-MrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WdR-z3-KGg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CA4-kK-Uqw">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="nhs-uE-qZF" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhs-uE-qZF" id="P2b-9M-SWd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-ef-GaQ">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-ez-SrW" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doO-X2-60F">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-sW-YsG">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="DBN-wB-BNf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DeD-sW-YsG" firstAttribute="top" secondItem="doO-X2-60F" secondAttribute="top" constant="3" id="dOw-0q-ZpT"/>
                                                                <constraint firstItem="DeD-sW-YsG" firstAttribute="leading" secondItem="doO-X2-60F" secondAttribute="leading" id="o0t-r6-xUb"/>
                                                                <constraint firstAttribute="width" constant="10" id="smp-Wm-aFC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-pp-lFo">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-Cr-Kpw" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="60.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Dh-HuF">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gzV-Dh-HuF" firstAttribute="leading" secondItem="0ND-Cr-Kpw" secondAttribute="leading" id="Gtk-Kt-kOq"/>
                                                        <constraint firstAttribute="trailing" secondItem="gzV-Dh-HuF" secondAttribute="trailing" id="P1W-GW-mfN"/>
                                                        <constraint firstAttribute="width" secondItem="0ND-Cr-Kpw" secondAttribute="height" multiplier="1:1" id="QqA-M0-Mz5"/>
                                                        <constraint firstAttribute="bottom" secondItem="gzV-Dh-HuF" secondAttribute="bottom" id="a9e-GV-DW6"/>
                                                        <constraint firstItem="gzV-Dh-HuF" firstAttribute="top" secondItem="0ND-Cr-Kpw" secondAttribute="top" id="hQo-aJ-mKM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-am-9A7">
                                                    <rect key="frame" x="0.0" y="423.33333333333331" width="350.33333333333331" height="114.66666666666669"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWf-ez-SrW" firstAttribute="width" secondItem="cl5-ef-GaQ" secondAttribute="width" id="cNz-Fx-xCC"/>
                                                <constraint firstItem="0ND-Cr-Kpw" firstAttribute="width" secondItem="cl5-ef-GaQ" secondAttribute="width" id="gT3-Ho-sAL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cl5-ef-GaQ" firstAttribute="trailing" secondItem="P2b-9M-SWd" secondAttribute="trailingMargin" id="24q-m8-ciq"/>
                                        <constraint firstItem="cl5-ef-GaQ" firstAttribute="top" secondItem="P2b-9M-SWd" secondAttribute="topMargin" priority="999" constant="6" id="EFP-dL-mpu"/>
                                        <constraint firstItem="cl5-ef-GaQ" firstAttribute="leading" secondItem="P2b-9M-SWd" secondAttribute="leadingMargin" id="oN2-sr-N1n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cl5-ef-GaQ" secondAttribute="bottom" priority="999" constant="6" id="y6t-Uy-G6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="n7w-am-9A7" id="2iP-oH-tAJ"/>
                                    <outlet property="feedImageView" destination="gzV-Dh-HuF" id="MYn-Db-yge"/>
                                    <outlet property="locationContainer" destination="lWf-ez-SrW" id="9YQ-QH-8UX"/>
                                    <outlet property="locationLabel" destination="dh8-pp-lFo" id="tf0-QF-wZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64U-VD-UAR" id="2jw-MU-sHr"/>
                            <outlet property="delegate" destination="64U-VD-UAR" id="tPb-G0-seZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="fKK-Kb-2aR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="178-yk-Jyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.44274809160299" y="-122.53521126760565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgv-Hm-swD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfv-gD-XyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxn-ME-Hav">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64U-VD-UAR" kind="relationship" relationship="rootViewController" id="vK1-rU-egS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-D5-313" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.27480916030532" y="-122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
