{
  "configurations" : [
    {
      "id" : "F667DF2D-F9F3-4FB3-81A0-0990EA51F2DE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1802B55C2E9327B300E42155",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
