{
  "configurations" : [
    {
      "id" : "CD199786-EC5B-428B-903B-5813F3B4D96C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1802B55C2E9327B300E42155",
          "name" : "EssentialFeediOSTests"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1802B55C2E9327B300E42155",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
