{
  "configurations" : [
    {
      "id" : "A2E1698D-776B-40C2-98FE-B909CCB1B582",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "18CDCE542E90CDD900771821",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
