{
  "configurations" : [
    {
      "id" : "54A44A77-77E0-4D62-9CA4-FA962D236B8F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "188AD7172EB3D70400FC9E9F",
          "name" : "EssentialAppTests"
        }
      ]
    },
    "mainThreadCheckerDetectionPolicy" : {
      "enabled" : false
    },
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "188AD7012EB3D70200FC9E9F",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "188AD7172EB3D70400FC9E9F",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
