{
  "configurations" : [
    {
      "id" : "AE24A0A6-2AB7-480E-8CA3-F81095ACC7AA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "18DDBAB12E80D669003E3C6B",
        "name" : "EssentialFeedApiEndToEndTests"
      }
    }
  ],
  "version" : 1
}
